/* Nav*/

@import url('https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@600&family=Montserrat&display&family=Roboto&display=swap');
/* font-family: 'Abel', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */
*{
    margin: 0;
    padding: 0;
}
body {
    overflow-x: hidden;
    overflow-y: auto;
}
p{
    font-family: "Segoe UI", Tahoma, sans-serif;
}

table{
    font-family: "Segoe UI", Tahoma, sans-serif;
    font-size: 14px;
}
.logo {
    float: left;
    list-style-type: none;
    padding: 0.5rem 0 0.5rem 0;
    font: 35px 'Dancing Script', cursive;
    text-align: justify;
    line-height: 25px;
    text-shadow: 2px 2px #8C7676;
}

.li1 a {
    text-decoration: none;
    font-weight: 1000;
    color: black;
}

.li1 a:hover {
    color: #3acc72;
}

.li1 {
    float: right;
    list-style-type: none;
    display: inline;
    text-align: center;
    padding: 2.5rem 1rem;
    font-family: 'Abel', sans-serif;
}

#ul1 {
    margin: 0;
    padding-right: 5rem;
}

/*Title*/

#box2 {
    position: relative;
    left: 42%;
    top: 120px;
}

#box1 {
    padding: 0;
    width: 25%;
    height: 10%;
    position: absolute;
    left: 12vw;
    top: 11vw;
    text-align: left;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
}

.gbtnHollow {
    background: linear-gradient(110deg, #A3A847 60%, #EBA83A 60%);
    height: 36px;
    float: none;
    text-align: center;
    width: 120px;
    padding: 0;
    border-radius:50px;
    font-size: 14px;
    color:#fff;
}
.gbtnHollow:hover {
    background: linear-gradient(110deg, #B6C867 60%, #FFC074 60% );
}

.image1 {
    position: relative;
    bottom: 3vw;
    width: 10%;
    opacity: 0.9;
}

.image2 {
    position: absolute;
    right: 57vw;
    border-radius: 50%;
    width:25%;
}

.slider {
    -webkit-appearance: none;
    width: 75%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

/*Filter*/

#filter {
    position: absolute;
    top: 80%;
    width: 70%;
    height: 23%;
    padding-left: 15%;
}

th {
    padding: 0 10vw 0 0;
}

.ul2 {
    list-style-type: none;
}

.size {
    background-color: #206A5D;
    border: none;
    border-radius: 30px;
    color: white;
    padding: 3px 0px;
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
    width: 70px;
    box-shadow: 2px 3px #B8B2A6;
}

.size:hover {
    background-color: #01937C;
}
/*Items*/
.grid-item {
  
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: #1E6F5C;
    font-size: 22px;
  }
  
  .grid-item button {
    background: transparent;
    color:#01937C;
    text-align: center;
    cursor: pointer;
    font-size: 13px;
    float: none;
    width: 100px;
    border-color: #01937C;
    height: 25px;
    padding:0;
    border-radius:50px;
  }
  
  .grid-item button:hover {
    box-shadow: 2px 2px #BFCBA8;
  }
  .grid-container{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-column-gap: 70px;
      grid-row-gap: 100px;
      position: absolute;
      top:115%;
      left: 10%;
  }
  .grid-item {
    
    padding:10px;
    font-size: 20px;
    text-align: center;
    width:200px;
    height: 280px;
  }
/*article*/
  .float-container{
      position: relative;
      top:1750px;
      width:80%;
      height:280px;
      margin: auto;
  }
  .float-child {
    width: 40%;
    height: auto;
    float: left;
    margin: 20px 20px;
    /* border:2px solid #3acc72; */
    text-align: justify;
}
.float-child img{
    width: 80%;
    /* box-shadow:  -2px 2px 3px 2px #B8B2A6;
    border-radius:10px;  */   
} 
.float-container-2{
    position: absolute;
    top:2300px;
    left: 20%;
    width:80%;
    height:280px;
    margin: auto;
}
.float-child-2 {
  width: 40%;
  height: auto;
  float: left;
  margin: 20px 20px;
  text-align: justify;
}
.float-child-2 img{
  width: 70%;
  padding-left: 40px;
} 
h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.1rem ;
} 
#content{
    width: 35%;
    height: auto;
    text-align: left;
    padding:60px 0 0 40px;
}
#content p{
    color:gray;
    font-size: 16.8px;
}
#box1 p{
    color:gray
}
.footer{
    position:absolute;
    top: 2650px;
    width: 100%;
    height: 65%;
    margin: 0;
    padding: 0;
    background-color: #185ADB;
    color: #ffff;
}
.footer-chaild{
    padding:5% 0 0 33%;    
}
.footer a{
    text-decoration: none;
    color: #F4F9F9;
    opacity: 0.8;
}
footer ul{
    list-style-type: none;
    padding-top: 10px;
}
footer ul li{
    padding: 3px 0;
}
.logod{
 padding-left:65px ;
}
.logo-1{
        float: left;
        list-style-type: none;
        padding-top: 80px;
        font: 30px 'Dancing Script', cursive;
        text-align: justify;
        line-height: 25px;
        text-shadow: 2px 2px #8C7676;
}
.im1{
    width: 170px;
    position:absolute;
    bottom: 25px;
    left: 200x;
    transform: rotate(45deg);
    animation: spin 4s ease-in-out infinite;

}
@keyframes spin{
    0%, 100%{
        transform: rotate(0);
    }
    50%{
        transform: rotate(10deg);
    }
    0%, 100%{
        transform: rotate(-10deg);
    }
}


@media screen and (max-width:1200px) {    
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 85px;
        grid-row-gap: 100px;
        position: absolute;
        top:115%;
        left: 8%;
    }
    .grid-item {
    
        padding:10px;
        font-size: 20px;
        text-align: center;
        width:215px;
        height: 245px;
      }
      .float-container{
        position: relative;
        top:2050px;
        width:70%;
        height:280px;
        margin: auto;
    }
    .float-child {
      width: 35%;
      height: auto;
      float: left;
      margin: 20px 20px;
      /* border:2px solid #3acc72; */
      text-align: justify;
  }
  .float-child img{
      width: 75%;
      padding-top: 30px;
      /* box-shadow:  -2px 2px 3px 2px #B8B2A6;
      border-radius:10px;  */   
  } 
  .float-container-2{
      position: absolute;
      top:2550px;
      left: 20%;
      width:70%;
      height:280px;
      margin: auto;
  }
  .float-child-2 {
    width: 40%;
    height: auto;
    float: left;
    margin: 20px 20px;
    text-align: justify;
  }
  .float-child-2 img{
    width: 60%;
    padding-left: 30px;
  } 
  h2{
      font-family: 'Montserrat', sans-serif;
      font-size: 1.5rem ;
  } 
  #content{
      width: 35%;
      height: auto;
      text-align: left;
      padding:30px 0 0 80px;
  }
  #content2{
    width: 35%;
    height: auto;
    text-align: left;
    padding:30px 80px 0 0;
}
  #content p{
      color:gray;
      font-size: 14px;
  }
  #content2 p{
    color:gray;
    font-size: 14px;
}
.footer{
    position:absolute;
    top: 2800px;
    width: 100%;
    height: 55%;
    margin: 0;
    padding: 0;
    background-color: #185ADB;
    color: #ffff;
}
.im1{
    width: 150px;
    position:absolute;
    bottom: 16px;
    left: 10px;
    transform: rotate(45deg);
    animation: spin 4s ease-in-out infinite;
}
}
@media screen and (max-width:950px) {    
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        position: absolute;
        top:115%;
        left: 7%;
    }
    .grid-item {
    
        padding:5px;
        font-size: 18px;
        text-align: center;
        width:195px;
        height: 245px;
      }
      #box1 {
        font-size: 1rem ;
    }
    #box2 {
        top: 80px;
    }
    .float-container{
        position: relative;
        top:1950px;
        width:70%;
        height:280px;
        margin: auto;
    }
    .float-child {
      width: 40%;
      height: auto;
      float: left;
      margin: 20px 10px;
      /* border:2px solid #3acc72; */
      text-align: justify;
  }
  .float-child img{
      width: 70%;
      padding-top: 30px;
      /* box-shadow:  -2px 2px 3px 2px #B8B2A6;
      border-radius:10px;  */   
  } 
  .float-container-2{
      position: absolute;
      top:2370px;
      left: 15%;
      width:75%;
      height:280px;
      margin: auto;
  }
  .float-child-2 {
    width: 40%;
    height: auto;
    float: left;
    margin: 20px 10px;
    text-align: justify;
  }
  .float-child-2 img{
    width: 60%;
    padding-left: 25px;
  } 
  h2{
      font-family: 'Montserrat', sans-serif;
      font-size: 1.2rem ;
  } 
  #content{
      width: 35%;
      height: auto;
      text-align: left;
      padding:30px 0 0 80px;
  }
  #content2{
    width: 35%;
    height: auto;
    text-align: left;
    padding:30px 80px 0 0;
}
  #content p{
      color:gray;
      font-size: 12px;
  }
  #content2 p{
    color:gray;
    font-size: 12px;
}
.footer{
    position:absolute;
    top: 2600px;
    width: 100%;
    height: 45%;
    margin: 0;
    padding: 0;
    background-color: #185ADB;
    color: #ffff;
}
.footer-chaild{
    padding:5% 0 0 35%;    
}
.footer a{
    text-decoration: none;
    color: #F4F9F9;
    opacity: 0.8;
}
footer ul{
    list-style-type: none;
    padding-top: 10px;
}
footer ul li{
    padding: 3px 0;
}
.logod{
 padding-left:65px ;
}
.logo-1{
    float: left;
    list-style-type: none;
    padding-top: 58px;
    font: 30px 'Dancing Script', cursive;
    text-align: justify;
    line-height: 25px;
    text-shadow: 2px 2px #8C7676;
}
.th2{
    font-size: 12.5px; 
    font-weight:500;
}
.table2{
    font-family: "Segoe UI", Tahoma, sans-serif;  
    font-size: 13px;   
}
.im1{
    width: 120px;
    position:absolute;
    bottom: 16px;
    left: 10px;
    transform: rotate(45deg);
    animation: spin 4s ease-in-out infinite;
}
}
@media screen and (max-width:800px) {
    /*Nav*/
    .li1 {
        padding: 2.5rem 0.3rem;
    }
    #ul1 {
        padding-right: 0;
    }
    ol {
        padding: 0;
    }
    .logo {
        float: left;
        list-style-type: none;
        padding: 0.5rem 0 0.5rem 1rem;
        font-size: 30px;
    }
    a {
        text-decoration: none;
        font-size: 13px;
    }
    #box1 {
        font-size: 0.7rem ;
    }
    #box2 {
        top: 80px;
    }
    /*Filter*/
    #filter {
        top: 50%;
        width: 90%;
        height: 23%;
    }
    th {
        padding: 0 7vw 0 0;
    }
    table{
        font-family: "Segoe UI", Tahoma, sans-serif;
        font-size: 12px;
    }
    .gbtnHollow {
        height: 30px;
        width: 100px;
        font-size: 12px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        position: absolute;
        top:75%;
        left: 5%;
    }
    .grid-item {
    
        padding:3px;
        font-size: 17px;
        text-align: center;
        width:175px;
        height: 245px;
    }
    .price{
        font-size: 21px;
    }
    .float-container{
        position: relative;
        top:1600px;
        width:70%;
        height:280px;
        margin: auto;
    }
    .float-child {
      width: 35%;
      height: auto;
      float: left;
      margin: 20px 10px;
      /* border:2px solid #3acc72; */
      text-align: justify;
  }
  .float-child img{
      width: 70%;
      padding-top: 30px;
      /* box-shadow:  -2px 2px 3px 2px #B8B2A6;
      border-radius:10px;  */   
  } 
  .float-container-2{
      position: absolute;
      top:1950px;
      left: 15%;
      width:75%;
      height:280px;
      margin: auto;
  }
  .float-child-2 {
    width: 40%;
    height: auto;
    float: left;
    margin: 20px 10px;
    text-align: justify;
  }
  .float-child-2 img{
    width: 60%;
    padding-left: 25px;
  } 
  h2{
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem ;
  } 
  #content{
      width: 35%;
      height: auto;
      text-align: left;
      padding:5px 0 0 80px;
  }
  #content2{
    width: 35%;
    height: auto;
    text-align: left;
    padding:30px 80px 0 0;
}
  #content p{
      color:gray;
      font-size: 11px;
  }
  #content2 p{
    color:gray;
    font-size: 11px;
}
.footer{
    position:absolute;
    top: 2200px;
    width: 100%;
    height: 45%;
    margin: 0;
    padding: 0;
    background-color: #185ADB;
    color: #ffff;
}
.footer-chaild{
    padding:7% 0 0 37%;    
}
.footer a{
    text-decoration: none;
    color: #F4F9F9;
    opacity: 0.8;
}
footer ul{
    list-style-type: none;
    padding-top: 15px;
}
footer ul li{
    padding: 7px 0;
}
#th3{
padding-left:25px;
}
.fab{
    padding-left:25px;
}
.logod{
 padding-left:65px ;
}
.logo-1{
    float: left;
    list-style-type: none;
    padding-top: 58px;
    font: 32px 'Dancing Script', cursive;
    text-align: justify;
    line-height: 25px;
    text-shadow: 2px 2px #8C7676;
}
.th2{
    font-size: 12.5px; 
    font-weight:500;
}
.table2{
    font-family: "Segoe UI", Tahoma, sans-serif;  
    font-size: 13px;   
}
.im1{
    width: 120px;
    position:absolute;
    bottom: 16px;
    left: 10px;
    transform: rotate(45deg);
    animation: spin 4s ease-in-out infinite;
}
}
@media screen and (max-width: 650px) {
   
    #box1 {
        width: 40%;
        height: 10%;
        position: absolute;
        left: 0;
        top: 20%;
        padding-left: 150px;
        text-align: center;
        place-items:center;
        font-size: 0.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    table{
        font-family: "Segoe UI", Tahoma, sans-serif;
        font-size: 12px;
    }
    #box2 {
        border-radius: 50%;
        position: relative;
        top: 40vw;   
        width: 20%;
        height: 10%;
    }
    .image1 {
        position: relative;
        right: 130px;
        bottom: 3vw;
        width: 25%;
        opacity: 0.9;
    }
    
    .image2 {
        position: absolute;
        right:135px;
        border-radius: 50%;
        width:75%;
    }
    .li1 {
        padding: 2.5rem 0.25rem;
        position: relative;
        right: 8%;
    }
    .ul2{
        font-size: 12px;
    }
    th{
        font-size: 13px;
    }
    
    /*Filter*/
    #filter {
        top: 90%;
        width: 90%;
        height: 23%;
        padding-left: 5%;
    }
    th {
        padding: 0 6vw 0 0;
    }
    .logo {
        font: 25px 'Dancing Script', cursive;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 40px;
        grid-row-gap: 25px;
        position: absolute;
        top:130%;
        left: 5%;
    }
    .grid-item {
    
        padding:3px;
        font-size: 12px;
        text-align: center;
        width:100px;
        height: 200px;
      }
      #img9{
          width:53%;
      }
    .price{
        font-size: 19px;
    }
    .float-child {
      width: 28%;
      height: auto;
      float: left;
      margin: 20px 0;
      /* border:2px solid #3acc72; */
      text-align: justify;
  }
  .float-child img{
      width: 110%;
      padding-top: 30px;
      /* box-shadow:  -2px 2px 3px 2px #B8B2A6;
      border-radius:10px;  */   
  } 
  .float-container-2{
      position: absolute;
      top:1900px;
      left: 8%;
      width:75%;
      height:280px;
      margin: auto;
  }
  
  .float-child-2 {
    width: 40%;
    height: auto;
    float: left;
    margin: 20px 10px;
    text-align: justify;
  }
  .float-child-2 img{
    width: 80%;
    padding-left: 0;
  } 
  h2{
      font-family: 'Montserrat', sans-serif;
      font-size: 0.8rem ;
  } 
  #content{
      width: 35%;
      height: auto;
      text-align: left;
      padding:5px 0 0 70px;
  }
  #content2{
    width: 35%;
    height: auto;
    text-align: left;
    padding:30px 50px 0 0;
}
  #content p{
      color:gray;
      font-size: 9px;
  }
  #content2 p{
    color:gray;
    font-size: 9px;
}
.footer{
    position:absolute;
    top: 2100px;
    width: 100%;
    height: 45%;
    margin: 0;
    padding: 0;
    background-color: #185ADB;
    color: #ffff;
}
.footer-chaild{
    padding:7% 0 0 35%;    
}

footer ul{
    list-style-type: none;
    padding-top: 15px;
}
footer ul li{
    padding: 7px 0;
}
#th3{
padding-left:25px;
}
.fab{
    padding-left:25px;
}
.logod{
 padding-left:10px ;
}
.logo-1{
    float: left;
    list-style-type: none;
    padding-top: 45px;
    font: 28px 'Dancing Script', cursive;
    text-align: justify;
    line-height: 25px;
    text-shadow: 2px 2px #8C7676;
}
a {
    text-decoration: none;
    font-size: 12px;
}
.th2{
    font-size: 11px; 
    font-weight:500;
}
.table2{
    font-family: "Segoe UI", Tahoma, sans-serif;    
}
#im2{
    width: 45px;
    padding:35px 9px 0 0;
}
.im1{
    width: 115px;
    position:absolute;
    bottom: 30px;
    left: 10px;
    transform: rotate(45deg);
    animation: spin 4s ease-in-out infinite;
}
}

@media screen and (max-width:450px){
    .logo {
        float: left;
        list-style-type: none;
        padding: 0.5rem 0 0.5rem 0;
        font: 25px 'Dancing Script', cursive;
        text-align: justify;
        line-height: 25px;
        text-shadow: 2px 2px #8C7676;
    } 
   .logo img{
       width: 48px;
   }
   .price{
       font-size: 15px;
   }
   #ul1 {
    margin: 0;
    padding-right: 3rem;
    }
    .th {
        padding: 0 50px 0 0;
    }
    .th1{
        padding: 0 15px 0 0;
    }
    table{
        font-family: "Segoe UI", Tahoma, sans-serif;
        font-size: 9px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 12.5px;
        position: absolute;
        top:130%;
        left: 5%;
    }
    .grid-item {
    
        padding:3px;
        font-size: 12px;
        text-align: center;
        width:100px;
        height: 200px;
    }
    #box1 {
        
        width: 60%;
        height: 10%;
        padding-left: 80px;
        position: absolute;
        left: 0;
        top: 20%;
        text-align: center;
        place-items:center;
        font-size: 0.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    #box2 {
        border-radius: 50%;
        position: relative;
        top: 270px;
        right:180px;
        width: 60%;
        height: 10%;
    }
    .float-container{
        position: relative;
        top:1650px;
        width:80%;
        height:280px;
        margin: auto;
    }
    .float-child {
      width: 30%;
      height: auto;
      float: left;
      margin: 0;
      /* border:2px solid #3acc72; */
      text-align: justify;
  }
  .float-child img{
      width: 130%;
      padding-top: 30px;
      /* box-shadow:  -2px 2px 3px 2px #B8B2A6;
      border-radius:10px;  */   
  } 
    .float-container-2{
        position: absolute;
        top:1900px;
        left: 5%;
        width:100%;
        height:280px;
        margin: auto;
    }
    
    .float-child-2 {
      width: 40%;
      height: auto;
      float: left;
      margin: 10px 10px;
      text-align: justify;
    }
    .float-child-2 img{
      width: 70%;
      padding-left: 0;
    } 
    h2{
        font-family: 'Montserrat', sans-serif;
        font-size: 0.8rem ;
    } 
    #content{
        width: 40%;
        height: auto;
        text-align: left;
        padding:5px 0 0 70px;
    }
    #content2{
      width: 35%;
      height: auto;
      text-align: left;
      padding:30px 30px 0 0;
  }
    #content p{
        color:gray;
        font-size: 9px;
    }
    #content2 p{
      color:gray;
      font-size: 9px;
  }
  .footer{
      position:absolute;
      top: 2100px;
      width: 105%;
      height: 43%;
      margin: 0;
      padding: 0;
      background-color: #185ADB;
      color: #ffff;
  }
  .footer-chaild{
      padding:7% 0 0 35%;    
  }
  
  footer ul{
      list-style-type: none;
      padding-top: 15px;
  }
  footer ul li{
      padding: 7px 0;
  }
  #th3{
  padding-left:15px;
  }
  .fab{
      padding-left:20px;
  }
  .logod{
   padding-left:0px ;
  }
  .logo-1{
      float: left;
      list-style-type: none;
      padding-top: 40px;
      font: 20px 'Dancing Script', cursive;
      text-align: justify;
      line-height: 25px;
      text-shadow: 1px 1px #8C7676;
  }
  a {
      text-decoration: none;
      font-size: 9px;
  }
  .th2{
      font-size: 9px; 
      font-weight:500;
  }
  .table2{
      font-family: "Segoe UI", Tahoma, sans-serif;    
  }
  #im2{
      width: 45px;
      padding:30px 9px 0 0;
  }
  .im1{
      width: 110px;
      position:absolute;
      bottom: 30px;
      left: 10px;
      transform: rotate(45deg);
      animation: spin 4s ease-in-out infinite;
  }
}
@media screen and (max-width:390px){
    .logo {
        font: 18px 'Dancing Script', cursive;
        text-shadow: 0.5px 0.9px #8C7676;
    }
    table{
        font-family: "Segoe UI", Tahoma, sans-serif;
        font-size: 9px;
    }
    #filter {
        padding-left: 2px;
        top: 90%;
        width: 100%;
        height: 23%;
    }
    .gbtnHollow {
        height: 26px;
        width: 86px;
        font-size: 11px;
    }
    #ul1 {
    margin: 0;
    padding-right: 0;
    }
    body{
        overflow-x: hidden;
    }
    .th {
        padding: 0 54px 0 0;
    }
    .th1{
        padding: 0 15px 0 0;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 85px;
        grid-row-gap: 25px;
        position: absolute;
        top:130%;
        left: 5%;
    }
    .grid-item {
    
        padding:3px;
        font-size: 12px;
        text-align: center;
        width:100px;
        height: 200px;
      }
    .li1 {
    float: right;
    list-style-type: none;
    display: inline;
    text-align: center;
    padding: 2rem 9px 0 0;
    font-family: 'Abel', sans-serif;
}
#box1 {
        
    width: 60%;
    height: 10%;
    position: absolute;
    left: 0;
    top: 20%;
    text-align: center;
    place-items:center;
    font-size: 0.5rem;
    font-family: 'Montserrat', sans-serif;
}
#box2 {
    border-radius: 50%;
    position: relative;
    top: 285px;   
    width: 40%;
    height: 10%;
}
.image1 {
    position: relative;
    right: 130px;
    bottom: 3vw;
    width: 25%;
    opacity: 0.9;
}

.image2 {
    position: absolute;
    right:50px;
    border-radius: 50%;
    width:90%;
}
.float-container{
    position: absolute;
    top:2200px;
    width:100%;
    height:280px;
    margin: auto;
}
.float-child {
  width: 30%;
  height: auto;
  float: left;
  margin: 10px 0 0 10px;
  /* border:2px solid #3acc72; */
  text-align: justify;
}
.float-child img{
  width: 130%;
  padding-top: 0px;
  /* box-shadow:  -2px 2px 3px 2px #B8B2A6;
  border-radius:10px;  */   
} 
.float-container-2{
    position: absolute;
    top:2400px;
    left: 5%;
    width:100%;
    height:280px;
    margin: auto;
}

.float-child-2 {
  width: 40%;
  height: auto;
  float: left;
  margin: 10px 0 0 10px;
  text-align: justify;
}
.float-child-2 img{
  width: 90%;
  padding-left: 0;
} 
h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem ;
} 
#content{
    width: 40%;
    height: auto;
    text-align: left;
    padding:5px 0 0 70px;
}
#content2{
  width: 40%;
  height: auto;
  text-align: left;
  padding:15px 30px 0 0;
}
#content p{
    color:gray;
    font-size: 9px;
}
#content2 p{
  color:gray;
  font-size: 9px;
}
.footer{
  position:absolute;
  top: 2580px;
  width: 105%;
  height: 43%;
  margin: 0;
  padding: 0;
  background-color: #185ADB;
  color: #ffff;
}
.footer-chaild{
  padding:7% 0 0 30%;    
}

footer ul{
  list-style-type: none;
  padding-top: 15px;
}
footer ul li{
  padding: 7px 0;
}
#th3{
padding-left:15px;
}
.fab{
  padding-left:20px;
}
.logod{
padding-left:0px ;
}
.logo-1{
  float: left;
  list-style-type: none;
  padding-top: 30px;
  font: 16px 'Dancing Script', cursive;
  text-align: justify;
  line-height: 22px;
  text-shadow: 1px 1px #8C7676;
}
a {
  text-decoration: none;
  font-size: 9px;
}
.th2{
  font-size: 9px; 
  font-weight:500;
}
.table2{
  font-family: "Segoe UI", Tahoma, sans-serif;    
}
#im2{ 
    padding:28px 4px 0 0;
}
.im1{
  width: 110px;
  position:absolute;
  bottom: 30px;
  left: 10px;
  transform: rotate(45deg);
  animation: spin 4s ease-in-out infinite;
}
}
@media screen and (max-width:374px){
    #box1 {
        
        width: 60%;
        height: 10%;
        position: absolute;
        left: 0;
        top: 20%;
        text-align: center;
        place-items:center;
        font-size: 0.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    #box2 {
        border-radius: 50%;
        position: relative;
        top: 250px;   
        width: 40%;
        height: 10%;
    }
    .image1 {
        position: relative;
        right: 70px;
        bottom: 3vw;
        width: 25%;
        opacity: 0.9;
    }
    
    .image2 {
        position: absolute;
        right:30px;
        border-radius: 50%;
        width:90%;
    }
}
